{
    "name": "rocketcode/magento2-language-pl_pl",
    "description": "Polish language",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "*",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-language",
    "extra": {
        "map": [
            [
                "*",
                "rocketcode/pl_pl"
            ]
        ]
    }
}
